/* You can add global styles to this file */
:root {
  --bs-body-bg: @color_white!important;
  --bs-body-color: @color_text;
  --bs-dark-rgb: 19, 25, 43;
  --bs-border-color: #e9eaec;
  --bs-border-radius: 0.5rem;
  --bs-link-color-rgb: 0, 133, 255;
  --bs-link-hover-color-rgb: 0, 133, 255;
}
* {
  //.transition (all 400ms ease);
  scrollbar-width: thin;
  scrollbar-color: rgba(0, 0, 0, 0.30) transparent;
}
::-webkit-scrollbar-thumb {
  cursor: pointer;
  border-radius: 8px;
  background-color: #DBDBDB;
}
::-webkit-scrollbar {
  width: 6px;
  cursor: pointer;
  background-color: @color_white;
}

body {
  font-family: @arial_font;
  font-size: 0.875rem;
  font-weight: 400;
  line-height: normal;
  letter-spacing: normal;
  position: relative;
  background-color: #F5F4F4;
  -webkit-font-smoothing: antialiased !important;
  height: 100%;
}

a {
  cursor: pointer;
}

/* Unorder List */
ul:not(.order-list) {
  list-style: none;
  padding: 0;

  &:last-child {
    margin-bottom: 0;
  }
}

/* Paragraph */
p {
  margin-top: 0;

  &:last-child {
    margin-bottom: 0;
  }
}

/* Fonts */
.fs {
  &-5_6 {
    font-size: 1.125rem;
  }
  &-sm {
  font-size: 0.75rem;
  }
  &-md {
    font-size: 0.875rem;
  }
}

/* Colors */
.color {
  &-text {
    color: @color_text!important;
  }
  &-mgrey {
    color: @color_mgrey;
  }

  &-lgrey {
    color: @color_lgrey;
  }

  &-success {
    color: @color_success !important;
  }

  &-error {
    color: @color_error !important;
  }

  &-warning {
    color: @color_warning !important;
  }

  &-text-light {
    color: @color_text_light;
  }
}

/* Space */
.gap {
  &-2_3 {
    gap: 0.625rem !important;
  }

  &-3_4 {
    gap: 1.25rem !important;
  }

  &-4_5 {
    gap: 2rem !important;
  }

  @media @max767 {
    &-mob {
      &-1 {
        gap: 0.25rem;
      }

      &-2 {
        gap: 0.5rem;

        &_3 {
          gap: 0.625rem !important;
        }
      }

      &-3 {
        gap: 1rem;

        &_4 {
          gap: 1.25rem !important;
        }
      }

      &-4 {
        gap: 1.5rem;

        &_5 {
          gap: 2rem !important;
        }
      }

      &-5 {
        gap: 3rem;
      }
    }
  }
}

//Margin Top
.mt {
  &-2_3 {
    margin-top: 0.625rem !important;
  }

  &-3_4 {
    margin-top: 1.25rem !important;
  }

  &-4_5 {
    margin-top: 2rem !important;
  }
}

//Margin Bottom
.mb {
  &-2_3 {
    margin-bottom: 0.625rem !important;
  }
  &-3_4 {
    margin-bottom: 1.25rem !important;
  }
  &-4_5 {
    margin-bottom: 2rem !important;
  }
}

//Margin Left
.ms {
  &-2_3 {
    margin-left: 0.625rem !important;
  }

  &-3_4 {
    margin-left: 1.25rem !important;
  }

  &-4_5 {
    margin-left: 2rem !important;
  }

  @media @max575 {
    &-xs {
      &-auto {
        margin-left: auto !important;
      }
    }
  }

}

//Margin right
.me {
  &-2_3 {
    margin-right: 0.625rem !important;
  }

  &-3_4 {
    margin-right: 1.25rem !important;
  }

  &-4_5 {
    margin-right: 2rem !important;
  }
}

.p {
  &-3_4 {
    padding: 1.25rem;
  }

  &t {
    &-2_3 {
      padding-top: 0.625rem !important;
    }

    &-3_4 {
      padding-top: 1.25rem !important;
    }

    &-4_5 {
      padding-top: 2rem !important;
    }
  }

  &x {
    &-2_3 {
      padding-left: 0.625rem !important;
      padding-right: 0.625rem !important;
    }

    &-3_4 {
      padding-left: 1.25rem !important;
      padding-right: 1.25rem !important;
    }

    &-4_5 {
      padding-left: 2rem !important;
      padding-right: 2rem !important;
    }
  }
}
/* Responsive */
@media @min576 {
  .gap {
    &-sm {
      &-2_3 {
        gap: 0.625rem !important;
      }
      &-3_4 {
        gap: 1.25rem !important;
      }
      &-4_5 {
        gap: 2rem !important;
      }
    }
  }
  .mt {
    &-sm {
      &-2_3 {
        margin-top: 0.625rem !important;
      }
    
      &-3_4 {
        margin-top: 1.25rem !important;
      }
    
      &-4_5 {
        margin-top: 2rem !important;
      }
    }
  }
  .mb {
    &-sm {
      &-2_3 {
        margin-bottom: 0.625rem !important;
      }
      &-3_4 {
        margin-bottom: 1.25rem !important;
      }
      &-4_5 {
        margin-bottom: 2rem !important;
      }
    }
  }
  .ms {
    &-sm {
      &-2_3 {
        margin-left: 0.625rem !important;
      }
      &-3_4 {
        margin-left: 1.25rem !important;
      }
      &-4_5 {
        margin-left: 2rem !important;
      }
    }
  }
  .me {
    &-sm {
      &-2_3 {
        margin-right: 0.625rem !important;
      }
      &-3_4 {
        margin-right: 1.25rem !important;
      }
      &-4_5 {
        margin-right: 2rem !important;
      }
    }
  }
  .p {
    &-sm-3_4 {
      padding: 1.25rem;
    }
    &t {
      &-sm-2_3 {
        padding-top: 0.625rem !important;
      }
      &-sm-3_4 {
        padding-top: 1.25rem !important;
      }
      &-sm-4_5 {
        padding-top: 2rem !important;
      }
    }
    &x {
      &-sm-2_3 {
        padding-left: 0.625rem !important;
        padding-right: 0.625rem !important;
      }
      &-sm-3_4 {
        padding-left: 1.25rem !important;
        padding-right: 1.25rem !important;
      }
      &-sm-4_5 {
        padding-left: 2rem !important;
        padding-right: 2rem !important;
      }
    }
  }
}
@media @min768 {
  .gap {
    &-md {
      &-2_3 {
        gap: 0.625rem !important;
      }
      &-3_4 {
        gap: 1.25rem !important;
      }
      &-4_5 {
        gap: 2rem !important;
      }
    }
  }
  .mt {
    &-md {
      &-2_3 {
        margin-top: 0.625rem !important;
      }
    
      &-3_4 {
        margin-top: 1.25rem !important;
      }
    
      &-4_5 {
        margin-top: 2rem !important;
      }
    }
  }
  .mb {
    &-md {
      &-2_3 {
        margin-bottom: 0.625rem !important;
      }
      &-3_4 {
        margin-bottom: 1.25rem !important;
      }
      &-4_5 {
        margin-bottom: 2rem !important;
      }
    }
  }
  .ms {
    &-md {
      &-2_3 {
        margin-left: 0.625rem !important;
      }
      &-3_4 {
        margin-left: 1.25rem !important;
      }
      &-4_5 {
        margin-left: 2rem !important;
      }
    }
  }
  .me {
    &-md {
      &-2_3 {
        margin-right: 0.625rem !important;
      }
      &-3_4 {
        margin-right: 1.25rem !important;
      }
      &-4_5 {
        margin-right: 2rem !important;
      }
    }
  }
  .p {
    &-md-3_4 {
      padding: 1.25rem;
    }
    &t {
      &-md-2_3 {
        padding-top: 0.625rem !important;
      }
      &-md-3_4 {
        padding-top: 1.25rem !important;
      }
      &-md-4_5 {
        padding-top: 2rem !important;
      }
    }
    &x {
      &-md-2_3 {
        padding-left: 0.625rem !important;
        padding-right: 0.625rem !important;
      }
      &-md-3_4 {
        padding-left: 1.25rem !important;
        padding-right: 1.25rem !important;
      }
      &-md-4_5 {
        padding-left: 2rem !important;
        padding-right: 2rem !important;
      }
    }
  }
}
@media @min992 {
  .gap {
    &-lg {
      &-2_3 {
        gap: 0.625rem !important;
      }
      &-3_4 {
        gap: 1.25rem !important;
      }
      &-4_5 {
        gap: 2rem !important;
      }
    }
  }
  .mt {
    &-lg {
      &-2_3 {
        margin-top: 0.625rem !important;
      }
    
      &-3_4 {
        margin-top: 1.25rem !important;
      }
    
      &-4_5 {
        margin-top: 2rem !important;
      }
    }
  }
  .mb {
    &-lg {
      &-2_3 {
        margin-bottom: 0.625rem !important;
      }
      &-3_4 {
        margin-bottom: 1.25rem !important;
      }
      &-4_5 {
        margin-bottom: 2rem !important;
      }
    }
  }
  .ms {
    &-lg {
      &-2_3 {
        margin-left: 0.625rem !important;
      }
      &-3_4 {
        margin-left: 1.25rem !important;
      }
      &-4_5 {
        margin-left: 2rem !important;
      }
    }
  }
  .me {
    &-lg {
      &-2_3 {
        margin-right: 0.625rem !important;
      }
      &-3_4 {
        margin-right: 1.25rem !important;
      }
      &-4_5 {
        margin-right: 2rem !important;
      }
    }
  }
  .p {
    &-lg-3_4 {
      padding: 1.25rem;
    }
    &t {
      &-lg-2_3 {
        padding-top: 0.625rem !important;
      }
      &-lg-3_4 {
        padding-top: 1.25rem !important;
      }
      &-lg-4_5 {
        padding-top: 2rem !important;
      }
    }
    &x {
      &-lg-2_3 {
        padding-left: 0.625rem !important;
        padding-right: 0.625rem !important;
      }
      &-lg-3_4 {
        padding-left: 1.25rem !important;
        padding-right: 1.25rem !important;
      }
      &-lg-4_5 {
        padding-left: 2rem !important;
        padding-right: 2rem !important;
      }
    }
  }
}
@media @min1200 {
  .gap {
    &-xl {
      &-2_3 {
        gap: 0.625rem !important;
      }
      &-3_4 {
        gap: 1.25rem !important;
      }
      &-4_5 {
        gap: 2rem !important;
      }
    }
  }
  .mt {
    &-xl {
      &-2_3 {
        margin-top: 0.625rem !important;
      }
    
      &-3_4 {
        margin-top: 1.25rem !important;
      }
    
      &-4_5 {
        margin-top: 2rem !important;
      }
    }
  }
  .mb {
    &-xl {
      &-2_3 {
        margin-bottom: 0.625rem !important;
      }
      &-3_4 {
        margin-bottom: 1.25rem !important;
      }
      &-4_5 {
        margin-bottom: 2rem !important;
      }
    }
  }
  .ms {
    &-xl {
      &-2_3 {
        margin-left: 0.625rem !important;
      }
      &-3_4 {
        margin-left: 1.25rem !important;
      }
      &-4_5 {
        margin-left: 2rem !important;
      }
    }
  }
  .me {
    &-xl {
      &-2_3 {
        margin-right: 0.625rem !important;
      }
      &-3_4 {
        margin-right: 1.25rem !important;
      }
      &-4_5 {
        margin-right: 2rem !important;
      }
    }
  }
  .p {
    &-xl-3_4 {
      padding: 1.25rem;
    }
    &t {
      &-xl-2_3 {
        padding-top: 0.625rem !important;
      }
      &-xl-3_4 {
        padding-top: 1.25rem !important;
      }
      &-xl-4_5 {
        padding-top: 2rem !important;
      }
    }
    &x {
      &-xl-2_3 {
        padding-left: 0.625rem !important;
        padding-right: 0.625rem !important;
      }
      &-xl-3_4 {
        padding-left: 1.25rem !important;
        padding-right: 1.25rem !important;
      }
      &-xl-4_5 {
        padding-left: 2rem !important;
        padding-right: 2rem !important;
      }
    }
  }
}
@media @min1400 {
  .gap {
    &-xxl {
      &-2_3 {
        gap: 0.625rem !important;
      }
      &-3_4 {
        gap: 1.25rem !important;
      }
      &-4_5 {
        gap: 2rem !important;
      }
    }
  }
  .mt {
    &-xxl {
      &-2_3 {
        margin-top: 0.625rem !important;
      }
    
      &-3_4 {
        margin-top: 1.25rem !important;
      }
    
      &-4_5 {
        margin-top: 2rem !important;
      }
    }
  }
  .mb {
    &-xxl {
      &-2_3 {
        margin-bottom: 0.625rem !important;
      }
      &-3_4 {
        margin-bottom: 1.25rem !important;
      }
      &-4_5 {
        margin-bottom: 2rem !important;
      }
    }
  }
  .ms {
    &-xxl {
      &-2_3 {
        margin-left: 0.625rem !important;
      }
      &-3_4 {
        margin-left: 1.25rem !important;
      }
      &-4_5 {
        margin-left: 2rem !important;
      }
    }
  }
  .me {
    &-xxl {
      &-2_3 {
        margin-right: 0.625rem !important;
      }
      &-3_4 {
        margin-right: 1.25rem !important;
      }
      &-4_5 {
        margin-right: 2rem !important;
      }
    }
  }
  .p {
    &-xxl-3_4 {
      padding: 1.25rem;
    }
    &t {
      &-xxl-2_3 {
        padding-top: 0.625rem !important;
      }
      &-xxl-3_4 {
        padding-top: 1.25rem !important;
      }
      &-xxl-4_5 {
        padding-top: 2rem !important;
      }
    }
    &x {
      &-xxl-2_3 {
        padding-left: 0.625rem !important;
        padding-right: 0.625rem !important;
      }
      &-xxl-3_4 {
        padding-left: 1.25rem !important;
        padding-right: 1.25rem !important;
      }
      &-xxl-4_5 {
        padding-left: 2rem !important;
        padding-right: 2rem !important;
      }
    }
  }
}

/* Tab Responsive */
@media @min768_portrait {
  .tab {
    &-m {
      //Margin Top
      &t {
        &-1 {
          margin-top: 0.25rem;
        }
        &-2 {
          margin-top: 0.5rem;
          &_3 {
            margin-top: 0.625rem !important;
          }
        }
        &-3 {
          margin-top: 1rem;
          &_4 {
            margin-top: 1.25rem !important;
          }
        }
        &-4 {
          margin-top: 1.5rem;
          &_5 {
            margin-top: 2rem !important;
          }
        }
        &-5 {
          margin-top: 3rem;
        }
      }
      //Margin Bottom
      &b {
        &-1 {
          margin-bottom: 0.25rem;
        }
        &-2 {
          margin-bottom: 0.5rem;
          &_3 {
            margin-bottom: 0.625rem !important;
          }
        }
        &-3 {
          margin-bottom: 1rem;
          &_4 {
            margin-bottom: 1.25rem !important;
          }
        }
        &-4 {
          margin-bottom: 1.5rem;
          &_5 {
            margin-bottom: 2rem !important;
          }
        }
        &-5 {
          margin-bottom: 3rem;
        }
      }
      //Margin Left
      &s {
        &-1 {
          margin-left: 0.25rem;
        }

        &-2 {
          margin-left: 0.5rem;

          &_3 {
            margin-left: 0.625rem !important;
          }
        }

        &-3 {
          margin-left: 1rem;

          &_4 {
            margin-left: 1.25rem !important;
          }
        }

        &-4 {
          margin-left: 1.5rem;

          &_5 {
            margin-left: 2rem !important;
          }
        }

        &-5 {
          margin-left: 3rem;
        }
      }

      //Margin right
      &e {
        &-1 {
          margin-right: 0.25rem;
        }

        &-2 {
          margin-right: 0.5rem;

          &_3 {
            margin-right: 0.625rem !important;
          }
        }

        &-3 {
          margin-right: 1rem;

          &_4 {
            margin-right: 1.25rem !important;
          }
        }

        &-4 {
          margin-right: 1.5rem;

          &_5 {
            margin-right: 2rem !important;
          }
        }

        &-5 {
          margin-right: 3rem;
        }
      }
    }
  }
}

/* Flex */
.flex {
  &-auto {
    flex: auto;
  }

  &-1 {
    flex: 1;
  }
}

/* White Space No Wrap */
.white-space-nowrap {
  white-space: nowrap;
}

/* Visiblity */
.desk-invisible {
  @media @min768 {
    visibility: hidden !important;
  }
}

.mob-invisible {
  @media @max767 {
    visibility: hidden !important;
  }
}

/* Form Group */
.form-group {
  sup {
    top: -0.25em;
    color: @color_error;
    font-weight: 600  ;
  }
}

/* Form Control */
.form-control {
  font-size: 0.875rem;
  height: 44px;
  padding-inline-start: 20px;
  padding-inline-end: 20px;
  &:focus {
    .shadow(unset);
  }
  &::-webkit-input-placeholder {
    color: @color_text_light;
  }

  &::-moz-placeholder {
    color: @color_text_light;
  }

  &:-ms-input-placeholder {
    color: @color_text_light;
  }

  &:-moz-placeholder {
    color: @color_text_light;
  }

  &.text-bg-dark {
    &::-webkit-input-placeholder {
      color: @color_white;
    }

    &::-moz-placeholder {
      color: @color_white;
    }

    &:-ms-input-placeholder {
      color: @color_white;
    }

    &:-moz-placeholder {
      color: @color_white;
    }
  }
}

/* Input Group */
.input-group {
  .form-control {
    &:not(:last-child) {
      border-right-width: 0;
    }
    &:focus {
      .shadow(none);
    }
  }
  .btn {
    line-height: 1;
    &.btn-outline-secondary {
      --bs-btn-border-color: #e9eaec;
    }
    &:last-child {
      border-left-width: 0;
    }
  }
  &.focused {
    .btn {
      &.btn-outline-secondary {
        --bs-btn-border-color: #86b7fe;
      }
    }
  }
}

/* Dropdown */
.dropdown {
  //Menu 
  &-menu {
    --bs-dropdown-padding-x: 0.5rem;
    --bs-dropdown-item-padding-y: 0.4375rem;
    --bs-dropdown-item-padding-x: 0.5rem;
    --bs-dropdown-link-hover-color: @color_black;
    --bs-dropdown-link-hover-bg: rgba(19, 25, 43, 0.08);
    --bs-dropdown-item-border-radius: 0.25rem;
    --bs-dropdown-border-width: 0;
    .shadow(0px 0px 40px 0px rgba(0, 0, 0, 0.24));

    .nav-wrap &,
    header & {
      --bs-dropdown-min-width: 14rem;
    }

    &.show {
      .dropend & {
        inset: 0px auto auto 12px !important;
      }
    }
  }

  &-item {
    font-size: 0.875rem;
    line-height: 1.5;
    display: flex;
    align-items: center;
    gap: 0.5rem;
  }

  //Toggle
  &-toggle {
    display: flex;
    align-items: center;
    gap: 0.5rem;

    &.white-toggle::after {
      width: 1.5rem;
      height: 1.5rem;
      margin-left: 0;
      vertical-align: unset;
      background-image: url('../img/icon_24x24/chevron-down-white.svg');
      background-position: center center;
      background-repeat: no-repeat;
      background-size: contain;
      border: 0;
    }
  }
}

/* Form Check */
.form-check {
  padding-left: 0;
  display: flex;
  align-items: center;
  gap: 0.625rem;
  cursor: pointer;
  @media @max575 {
    align-items: flex-start;
  }
  .form-check {
    &-input {
      float: none;
      width: 1.25rem;
      height: 1.25rem;
      margin-left: 0;
      margin-top: 0;
      cursor: pointer;
      &:focus {
        .shadow(none);
      }
      &:checked {
        background-color: @color_approve;
        border-color: @color_approve;
      }
    }
    &-label {
      cursor: pointer;
      font-weight: 500;
    }
  }
}

/* Custom styles for the file input */
.custom-file {
  display: flex;
  width: 100%;
  &-input {
    display: none;
  }
  &-label {
    height: 44px;
    line-height: 1.5;
    overflow: hidden;
    white-space: nowrap;
    align-items: center;
    justify-content: flex-start;
    text-overflow: ellipsis;
    border: 1px solid #e9eaec;
    border-right: 0;
    padding: 0.625rem 1rem 0.625rem 1.25rem;
    border-top-left-radius: 0.5rem;
    border-bottom-left-radius: 0.5rem;
    flex: 1;
  }
  &-upload {
    height: 100%;
    color: @color_white;
    background-color: #0085FF;
    border: 1px solid #0085FF;
    border-left: 0;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 6px 12px;
    cursor: pointer;
    white-space: nowrap;
    border-radius: 0px;
    border-top-right-radius: 0.5rem;
    border-bottom-right-radius: 0.5rem;
    .shadow(none);
  }
}

/* Table */
.table {
  &-responsive {
    margin-bottom: 1rem;
    scrollbar-width: thin;
    scrollbar-color: rgba(0, 0, 0, 0.30) transparent;
    .table, table {
      margin-bottom: 0;
    }
    &:last-child {
      margin-bottom: 0;
    }
    &::-webkit-scrollbar-thumb {
      cursor: pointer;
      border-radius: 8px;
      background-color: #DBDBDB;
    }
    &::-webkit-scrollbar {
      height: 6px;
      cursor: pointer;
      background-color: @color_white;
    }
  }
  &.table-col-2 {

    >thead,
    >tbody {
      >tr {

        >th,
        >td {
          &:first-child {
            width: 65%;
          }

          &:last-child {
            width: 35%;
          }
        }
      }
    }
  }

  >thead {
    &.table-light {
      --bs-table-bg: @color_bg_light;
      --bs-table-border-color: transparent;
      --bs-table-color: rgba(0, 0, 0, 0.5);

      >tr {

        >th,
        >td {
          font-weight: 500;

          &:first-child {
            border-top-left-radius: 0.25rem;
            border-bottom-left-radius: 0.25rem;
          }

          &:last-child {
            border-top-right-radius: 0.25rem;
            border-bottom-right-radius: 0.25rem;
          }
        }
      }
    }
  }

  &.table-head-fixed {
    >thead {
      display: table;
      width: 100%;
      table-layout: fixed;
    }

    >tbody {
      width: 100%;
      display: block;
      height: 300px;
      overflow-y: auto;
      overflow-x: hidden;
      >tr {
        display: table;
        width: 100%;
        table-layout: fixed;
      }
    }
  }

  &.table-view {
    >:not(caption)>*>* {
      padding: 0.75rem 1.25rem;
    }

    &.table-head-fixed {
      >tbody {
        height: 193px;

        .tab-pane & {
          height: 161px;
        }
      }
    }
  }

  &.table-page {
    >:not(caption)>*>* {
      padding: 1rem 1rem;
    }
    > thead {
      &.table-light {
        > tr {
          > th, > td {
            font-weight: 700;
            @media @max1599 {
              font-size: 0.75rem;
            }
            &:first-child {
              border-top-left-radius: 0.625rem;
              border-bottom-left-radius: 0.625rem;
            }
            &:last-child {
              border-top-right-radius: 0.625rem;
              border-bottom-right-radius: 0.625rem;
            }
          }
        }
      }
    }
    > tbody {
      > tr {
        > td {
          font-weight: 500;
          @media @max1599 {
            font-size: 0.75rem;
          }
        }
      }
    }
    &.table-head-fixed {
      > tbody {
        height: 100%;
        max-height: ~'calc(100vh - 205px)';
        @media @max767_landscape {
          max-height: ~'calc(100vh - 65px)';
          .tab-pane & {
            max-height: ~'calc(100vh - 65px)';
          }
        }
        @media @min768 {
          max-height: ~'calc(100vh - 470px)';
          .tab-pane & {
            max-height: ~'calc(100vh - 518px)';
          }
        }
        @media @min992 {
          max-height: ~'calc(100vh - 442px)';
          .tab-pane & {
            max-height: ~'calc(100vh - 498px)';
          }
        }
      }
    }
  }
  &-footer {
    &-wrap {
      display: flex;
      align-items: center;
      justify-content: space-between;
      @media @max575 {
        gap: 0.625rem;
        flex-direction: column;
      }
    }
    &-right {
      display: flex;
      align-items: center;
      gap: 1rem;
    }
  }
  &-pagination {
    &.pagination {
      display: flex;
      gap: 1.5rem;
      --bs-pagination-font-size: 0.75;
      --bs-pagination-color: @color_text;
      --bs-pagination-active-color: @color_text;
      --bs-pagination-border-width: 1px;
      --bs-pagination-padding-x: 0.375rem;
      --bs-pagination-border-color: #F1F2F4;
      --bs-pagination-active-border-color: #F8F8F8;
      --bs-pagination-active-bg: #F8F8F8;
      --bs-pagination-disabled-color: #A0AEC0;
      --bs-pagination-disabled-bg: @color_white;
      --bs-pagination-disabled-border-color: #F1F2F4;
      @media @max1023 {
        gap: 0.625rem;
      }
      .page {
        &-link {
          min-width: 32px;
          height: 32px;
          display: inline-flex;
          align-items: center;
          justify-content: center;
          font-weight: 600;
          .radius(0.5rem);
          .bi, [class*=" bi-"], [class^=bi-] {
            font-size: 0.875rem;
            &::before {
              color: @color_text;
              font-weight: 600 !important;
            }
          }
          &.disabled {
            .bi, [class*=" bi-"], [class^=bi-] {
              &::before {
                color: #A0AEC0;
              }
            }
          }
          &:focus {
            .shadow(unset);
          }
        }
      }
    }
  }
  &-action-btn {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    text-decoration: none;
  }
  &-total-info {
    font-size: 0.75rem;
    font-weight: 500;
    color: @color_mgrey;
    margin-bottom: 0;
    text-wrap: nowrap
  }
  &-limit-selection {
    max-width: 102px;
    font-size: 0.75rem;
    height: 32px;
    padding-left: 10px;
    &:focus {
      .shadow(unset);
    }
  }
}

/* Nav */
.nav {
  &.nav-underline {
    position: relative;
    --bs-nav-link-color: rgba(0, 0, 0, 0.5);
    --bs-nav-underline-border-width: 0;
    --bs-nav-underline-link-active-color: @color_text;
    --bs-nav-link-hover-color: @color_text;
    @media @max575 {
      --bs-nav-underline-gap: 0.625rem
    }
    .nav {
      &-link {
        position: relative;
        font-weight: 700;
        cursor: pointer;

        &::after {
          left: 0;
          bottom: 0;
          height: 3px;
          width: 100%;
          content: '';
          position: absolute;
          display: inline-block;
          background-color: #FFCF10;
          .transition (all 400ms ease);
          .radius(0.5rem);
          opacity: 0;
          z-index: 1;
        }

        &.active {
          &::after {
            opacity: 1;
            .transition (all 400ms ease);
          }
        }
      }
    }
  }
}

/* Button */
.btn, button {
  &.btn-icon-only {
    padding: 0;
    line-height: 0;
    border: 0;
  }
}

/* Accordion */
.accordion {
  &.custom-accordion {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    --bs-accordion-btn-icon-width: 1.5rem;
    .accordion {
      &-item {
        border: 1px solid @color_border;
        padding-block-end: 0.5rem;
        .radius(1rem);
      }
      &-button {
        gap: 1rem;
        font-weight: bold;
        padding: 1.5rem 1.5rem 1rem;
        background-color: transparent;
        .shadow(none);
        &::after {
          margin-left: 0;
          order: -1;
          background-image: url('../img/icon_24x24/chevron-down.svg');
        }
        @media @min1024 {
          font-size: 1.125rem;
        }
        &:not(.collapsed)::after {
          background-image: url('../img/icon_24x24/chevron-down.svg');
        }
        &.link {
          text-decoration: none;
          &::after {
            order: 0;
            margin-left: auto;
            .transform(rotate(-90deg));
          }
        }
      }
      &-body {
        position: relative;
        padding: 1rem 1.5rem 1rem;
        &::before {
          content: '';
          width: ~'calc(100% - 3rem)';
          height: 1px;
          background-color: @color_border;
          position: absolute;
          left: 1.5rem;
          top: 0;
        }
      }
    }
  }
}

/* Page */
.page {
  //Content
  &-content {
    padding-top: 0.25rem;
    padding-bottom: 1.25rem;
  }
  //Box
  &-box {
    &-wrap {
      background-color: @color_white;
      .radius(8px);
    }
    &-head {
      padding: 1.5rem 1.5rem 1.5rem;
      &.head-flex {
        display: flex;
        justify-content: space-between;
        @media @max575 {
          flex-direction: column;
          gap: 0.5rem;
        }
      }
      &.border-bottom {
        padding-bottom: 1rem;
        margin-bottom: 1rem;
      }
      &-nav {
        &-wrap {
          padding: 0 1.5rem 0;
          border-bottom: 1px solid @color_border;
          margin-bottom: 1.5rem;
        }
      }
    }
    &-title {
      line-height: 1.2917;
      font-weight: 700;
      margin-bottom: 0;
      &-wrap {
        display: flex;
        align-items: flex-start;
        gap: 0.5rem;
      }
    }
    &-subtitle {
      color: @color_mgrey;
      line-height: 1.5;
    }
    &-search {
      height: 34px;
      min-width: 270px;
      padding-inline-end: 2.375rem;
      background-image: url('../img/others/search-icon.svg');
      background-position: ~'calc(100% - 0.5rem)' center;
      background-repeat: no-repeat;
      background-size: 1.25rem 1.25rem;
      &::placeholder {
        color: #A0AEC0;
      }
      &::-webkit-input-placeholder {
        color:  #A0AEC0;
      }
      &::-moz-placeholder {
          color: #A0AEC0;
      }
      &:-ms-input-placeholder {
          color: #A0AEC0;
      }
      &:-moz-placeholder {
          color: #A0AEC0;
      }
    }
    &-body {
      padding: 0 1.5rem 1.5rem;
      > .tab-content {
        height: 100%;
        .tab-pane {
          height: 100%;
        }
      }
      .page-tab-content {
        height: 100%;
      }
      &.scroll-type-1 {
        @media @min768 {
          height: ~'calc(100vh - 348px)';
        }
        @media @min992 {
          height: ~'calc(100vh - 320px)';
        }
      }
      &.scroll-type-2 {
        @media @min768 {
          height: ~'calc(100vh - 326px)';
        }
        @media @min992 {
          height: ~'calc(100vh - 298px)';
        }
      }
      &.scroll-type-3 {
        @media @min768 {
          height: ~'calc(100vh - 398px)';
        }
        @media @min992 {
          height: ~'calc(100vh - 376px)';
        }
      }
      &.scroll-type-4 {
        @media @min768 {
          height: ~'calc(100vh - 366px)';
        }
        @media @min992 {
          height: ~'calc(100vh - 326px)';
        }
      }
    }
  }
}
[class*=" scroll-type-"], [class^=scroll-type-] {
  overflow-y: auto;
  overflow-x: hidden;
}

/* Styles for the toast container */
.toast {
  --bs-toast-bg: @color_white;
  &-container {
    &.bottom-0 {
      bottom: 0.625rem;
    }
  }
}

/* Beardcrumb */
.breadcrumb {
  --bs-breadcrumb-item-padding-x: 0.25rem;
  --bs-breadcrumb-font-size: 0.875rem;
  &-wrap {
    margin-bottom: 1rem;
  }
  &-item {
    display: flex;
    align-items: center;
    font-weight: 700;
    a {
      height: 100%;
      align-items: center;
      display: inline-flex;
      text-decoration: unset;
    }
    span {
      display: inline-flex;
      height: 100%;
      align-items: center;
    }
    & + .breadcrumb-item {
      &::before {
        content: '';
        width: 1.5rem;
        height: 1.5rem;
        float: unset;
        display: inline-flex;
        padding-right: 0;
        gap: 0.25rem;
        background-image: url('../img/icon_24x24/white-right-arrow-icon.svg');
      }
      @media @max575 {
        padding-left: 0;
      }
    }
  }
  &.dark-theme {
    --bs-breadcrumb-divider-color: @color_white;
    .breadcrumb-item {
      color: rgba(255, 255, 255, 0.6);
      a {
        color: @color_white !important;
      }
    }
  }
}

/* Banner */
.banner {
  &-content {
    width: 100%;
    height: 180px;
    background-image: url('../img/home/banner.svg');
    background-position: center center;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    .radius(8px);
  }
}

/* Box */
.box {
  //Wrap
  &-wrap {
    .radius(8px);

    &.bg {
      &-white {
        background-color: @color_white;
      }
    }
  }

  //Head
  &-head {
    padding: 1rem 1rem;
    &.box-head-with-icon {
      padding-top: 0.6875rem;
      padding-bottom: 0.6875rem;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    &.border-bottom {
      border-bottom: 1px solid @color_border;
      margin-bottom: 1rem;
    }

    &.tab-head {
      position: relative;
      &::after {
        left: 0;
        bottom: 1rem;
        height: 1px;
        width: 100%;
        content: '';
        position: absolute;
        display: inline-block;
        background-color: @color_border;
        .radius(0.5rem);
      }
    }

    &-title {
      font-size: 1.125rem;
      font-weight: 700;
      line-height: 1.33334;
      margin-bottom: 0;
    }
  }

  //Body
  &-body {
    padding: 0 1rem 0.625rem;
  }
}

/* Border Box */
.border-box {
  height: 100%;
  border: 1px solid #F1F2F4;
  padding: 1rem 0;
  .radius(1rem);
  @media @min1024 {
    padding: 1.5rem 0;
  }
  &-content {
    overflow-y: auto;
    padding: 0 1rem;
    height: 100%;
    @media @max575 {
      max-height: ~'calc(100vh - 254px)';
    }
    @media @max767_landscape {
      max-height: ~'calc(100vh - 184px)';
    }
    @media @min768 {
      max-height: ~'calc(100vh - 384px)';
    }
    @media @min1024 {
      padding: 0 1.5rem;
      max-height: ~'calc(100vh - 372px)';
    }
  }
  + .border-box {
    margin-top: 1.5rem;
  }
  &.scroll-disable {
    height: auto;
    .border-box-content {
      max-height: fit-content!important;
    }
  }
}

/* Data List */
.data {
  &-list {
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }
  &-item {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    p {
      margin-bottom: 0;
    }
    &-title {
      font-weight: 600;
      margin-bottom: 0;
      line-height: 1.5;
    }
    &-text {
      color: @color_mgrey;
      line-height: 1.5;
    }
    &-order-list {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      padding-left: 1.25rem;
      margin-bottom: 0;
      > li {
        color: @color_mgrey;
      }
    }
    &-number-list {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      padding-left: 1.25rem;
      margin-bottom: 0;
      > li {
        &::marker {
          font-weight: 700;
        }
        .data-item-order-list {
          list-style-type: disc;
          padding-left: 0;
        }
      }
    }
  }
}

/* view-data-list */
.view-data {
  &-list {
    &-wrap {
      &.fixed-height {
        max-height: 217px;
        overflow-y: auto;

        .tab-pane & {
          max-height: 202px;
        }
      }
    }

    >li {
      padding-bottom: 0.5rem;
      border-bottom: 1px solid @color_border;
      margin-bottom: 0.5rem;

      &:last-child {
        padding-bottom: 0;
        margin-bottom: 0;
        border-bottom: 0;
      }
    }
  }

  &-item {
    display: flex;
    gap: 0.5rem;
    align-items: center;
  }

  &-content {
    display: flex;
    gap: 0.5rem;
    flex-direction: column;

    &-title {
      color: @color_text;
      text-decoration: none;
      margin-bottom: 0;
    }

    &-text {
      color: #808080;
      font-size: 0.75rem;
      margin-bottom: 0;
    }
  }
}

/* Status Badge */
.status {
  &-badge {
    font-size: 0.75rem;
    font-weight: 700;
    display: inline-flex;
    align-items: center;
    padding: 0.25rem 0.5rem;
    &-rounded {
      padding: 0.25rem 1rem;
      .radius(38px);
      &.status-badge-sm {
        padding: 0.1875rem 0.375rem;
        .radius(40px);
      }
    }
  }

  //Color Status
  &-warning {
    color: @color_warning;
    background-color: #FFF6D3;
    border-color: @color_warning;
  }

  &-success {
    color: @color_success;
    background-color: #E7F7EF;
    border-color: @color_success;
  }

  &-danger {
    color: @color_error;
    border-color: @color_error;
  }
}

/* Card Box */
.card-box {
  height: 100%;
  padding: 0.75rem 0.75rem;
  background-color: @color_white;
  .shadow(0px 0px 8px 0px rgba(0, 0, 0, 0.08));
  .radius(0.5rem);
  &-desc {
    line-height: 1.286;
  }
}