<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- TITLE -->
    <title>Files | HRMS - TGH</title>
    <!-- FAV ICON -->
    <link rel="shortcut icon" href="../assets/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta charset="utf-8">
    <!-- GOOGLE FONT
    ================================================== -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">
    <!-- CSS BEGINS 
    ================================================== -->
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
    <!-- THEME CSS -->
    <link href="../assets/less/theme.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div class="page-wrapper">
      <header class="py-2 text-bg-dark" data-bs-theme="dark">
        <div class="container-md d-flex flex-wrap align-items-center mb-lg-2">
          <div class="d-flex order-1 flex-wrap me-lg-auto align-items-center gap-2">
            <a href="/" class="d-flex align-items-center mb-lg-0 link-body-emphasis text-decoration-none">
              <img class="img-fluid" src="../assets/img/header/logo.svg" alt="Logo" />
            </a>
            <div class="dropdown mob-menu-list">
              <button class="nav-link dropdown-toggle white-toggle fw-bold" type="button" data-bs-auto-close="outside" data-bs-toggle="dropdown" aria-expanded="false">
                Tech Goes Home
              </button>
              <ul class="dropdown-menu">
                <li class="dropend">
                  <a class="dropdown-item dropdown-toggle" data-bs-toggle="dropdown">Services</a>
                  <ul class="dropdown-menu dropdown-submenu">
                    <li>
                      <a class="dropdown-item" href="#">
                        <img class="img-fluid" src="../assets/img/icon_24x24/headphones.svg" alt="Headphones Icon" />
                        OPS Helpdesk
                      </a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="#">
                        <img class="img-fluid" src="../assets/img/icon_24x24/users.svg" alt="Users Icon" />
                        Employee Centre
                      </a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="#">
                        <img class="img-fluid" src="../assets/img/icon_24x24/dashboard.svg" alt="Dashboard Icon" />
                        Salesforce Dashboard
                      </a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="#">
                        <img class="img-fluid" src="../assets/img/icon_24x24/user-track.svg" alt="Graph Icon" />
                        Career Learning
                      </a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="#">
                        <img class="img-fluid" src="../assets/img/icon_24x24/teams.svg" alt="Teams Icon" />
                        Work space & Teams
                      </a>
                    </li>
                  </ul>
                </li>
                <li><a class="dropdown-item" href="../pages/learning.html">Learning</a></li>
                <li><a class="dropdown-item" href="../pages/careers.html">Careers</a></li>
                <li><a class="dropdown-item" href="../pages/files.html">Files</a></li>
                <li><a class="dropdown-item" href="../pages/benefits.html">Benefits</a></li>
              </ul>
            </div>
            <p class="fw-bold nav-head">Tech Goes Home â€“ HRMS</p>
          </div>
          <form class="col-12 col-lg-auto order-3 order-lg-2 mb-lg-0 me-lg-auto mt-3 mt-lg-0" role="search">
            <input type="search" class="form-control header-search text-bg-dark" placeholder="Search" aria-label="Search">
          </form>
          <ul class="nav gap-3 order-2 order-lg-3 ms-xs-auto ms-sm-auto ms-lg-0">
            <li class="nav-item">
              <a href="#" class="nav-link text-white px-2">
                <div class="header-icon">
                  <img class="img-fluid" src="../assets/img/header/mail.svg" alt="Mail" />
                </div>
              </a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link text-white px-2">
                <div class="header-icon">
                  <img class="img-fluid" src="../assets/img/header/message.svg" alt="Message" />
                </div>
              </a>
            </li>
          </ul>
        </div>
      </header>
      <nav class="nav-wrap text-bg-dark pt-3 pb-3 py-lg-4">
        <div class="container-md d-flex flex-wrap">
          <span class="fs-4 fw-bold">Welcome, Mia Paggett Crabbe  </span>
          <ul class="nav gap-2 ms-auto menu-list">
            <li class="nav-item dropdown">
              <a class="nav-link fw-medium text-white px-2 active" data-bs-toggle="dropdown" aria-expanded="false" aria-current="page">Services</a>
              <ul class="dropdown-menu">
                <li>
                  <a class="dropdown-item" href="#">
                    <img class="img-fluid" src="../assets/img/icon_24x24/headphones.svg" alt="Headphones Icon" />
                    OPS Helpdesk
                  </a>
                </li>
                <li>
                  <a class="dropdown-item" href="#">
                    <img class="img-fluid" src="../assets/img/icon_24x24/users.svg" alt="Users Icon" />
                    Employee Centre
                  </a>
                </li>
                <li>
                  <a class="dropdown-item" href="#">
                    <img class="img-fluid" src="../assets/img/icon_24x24/dashboard.svg" alt="Dashboard Icon" />
                    Salesforce Dashboard
                  </a>
                </li>
                <li>
                  <a class="dropdown-item" href="#">
                    <img class="img-fluid" src="../assets/img/icon_24x24/user-track.svg" alt="Graph Icon" />
                    Career Learning
                  </a>
                </li>
                <li>
                  <a class="dropdown-item" href="#">
                    <img class="img-fluid" src="../assets/img/icon_24x24/teams.svg" alt="Teams Icon" />
                    Work space & Teams
                  </a>
                </li>
              </ul>
            </li>
            <li class="nav-item"><a href="../pages/learning.html" class="nav-link fw-medium text-white px-2">Learning</a></li>
            <li class="nav-item"><a href="../pages/careers.html" class="nav-link fw-medium text-white px-2">Careers</a></li>
            <li class="nav-item"><a href="#" class="nav-link fw-medium text-white px-2">Files</a></li>
            <li class="nav-item"><a href="../pages/benefits.html" class="nav-link fw-medium text-white px-2">Benefits</a></li>
          </ul>
        </div>
      </nav>
      <main class="container-md">
        <div class="page-content">
          <div class="breadcrumb-wrap">
            <nav aria-label="breadcrumb">
              <ol class="breadcrumb dark-theme">
                <li class="breadcrumb-item"><a href="../index.html">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">
                  <span>Files</span>
                </li>
              </ol>
            </nav>
          </div>
          <div class="page-box-wrap">
            <div class="page-box-head head-flex">
              <div class="page-box-title-wrap">
                <img class="img-fluid" src="../assets/img/others/files-icon.svg" alt="Files Icon" />
                <div class="d-flex gap-2 flex-column">
                  <h4 class="page-box-title">Files</h4>
                  <p class="page-box-subtitle">These are the uploaded documents </p>
                </div>
              </div><!-- Page Box Title-->
              <!-- <div>
                <input type="search" class="form-control page-box-search" placeholder="Search" aria-label="Search">
              </div> -->
            </div><!-- Page Box Head-->
            <div class="page-box-head-nav-wrap">
              <ul class="nav nav-underline">
                <li class="nav-item">
                  <a class="nav-link active" id="forms-tab" data-bs-toggle="tab" data-bs-target="#forms-tab-pane" role="tab" aria-controls="forms-tab-pane" aria-selected="true">Forms</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" id="documents-tab" data-bs-toggle="tab" data-bs-target="#documents-tab-pane" role="tab" aria-controls="documents-tab-pane" aria-selected="true">Documents</a>
                </li>
              </ul>
            </div>
            <div class="page-box-body scroll-type-3">
              <div class="tab-content" id="benefitsTabContent">
                <div class="tab-pane fade show active" id="forms-tab-pane" role="tabpanel" aria-labelledby="forms-tab" tabindex="0">
                  <div class="d-flex flex-column page-tab-content">
                    <div class="table-responsive" style="flex: 1;">
                      <table class="table table-page table-head-fixed">
                        <thead class="table-light">
                          <tr>
                            <th>Name</th>
                            <th>Created By</th>
                            <th>Created Date</th>
                            <th>Description</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>
                              <a class="link-underline link-underline-opacity-0">Attendance </a>
                            </td>
                            <td>Jennifer Law</td>
                            <td>
                              <div class="d-flex align-items-center gap-2_3">
                                <img class="img-fluid" src="../assets/img/others/calendar.svg" alt="Calendar"/>
                                <span>Jan 23 2022</span>
                              </div>
                            </td>
                            <td>Files about the importance of essential tasks</td>
                          </tr>
                          <tr>
                            <td>
                              <a class="link-underline link-underline-opacity-0">Administration </a>
                            </td>
                            <td>Dulce Philips</td>
                            <td>
                              <div class="d-flex align-items-center gap-2_3">
                                <img class="img-fluid" src="../assets/img/others/calendar.svg" alt="Calendar"/>
                                <span>Jan 23 2022</span>
                              </div>
                            </td>
                            <td>--</td>
                          </tr>
                          <tr>
                            <td>
                              <a class="link-underline link-underline-opacity-0">Executive  </a>
                            </td>
                            <td>Miracle Franci</td>
                            <td>
                              <div class="d-flex align-items-center gap-2_3">
                                <img class="img-fluid" src="../assets/img/others/calendar.svg" alt="Calendar"/>
                                <span>Jan 23 2022</span>
                              </div>
                            </td>
                            <td>Standard of procedure about UI UX Design Team</td>
                          </tr>
                          <tr>
                            <td>
                              <a class="link-underline link-underline-opacity-0">Return to work</a>
                            </td>
                            <td>Davis Curtis</td>
                            <td>
                              <div class="d-flex align-items-center gap-2_3">
                                <img class="img-fluid" src="../assets/img/others/calendar.svg" alt="Calendar"/>
                                <span>Jan 23 2022</span>
                              </div>
                            </td>
                            <td>Standard of procedure about IT Dev Team</td>
                          </tr>
                          <tr>
                            <td>
                              <a class="link-underline link-underline-opacity-0">Work</a>
                            </td>
                            <td>Davis Curtis</td>
                            <td>
                              <div class="d-flex align-items-center gap-2_3">
                                <img class="img-fluid" src="../assets/img/others/calendar.svg" alt="Calendar"/>
                                <span>Jan 23 2022</span>
                              </div>
                            </td>
                            <td>Standard of procedure about IT Dev Team</td>
                          </tr>
                          <tr>
                            <td>
                              <a class="link-underline link-underline-opacity-0">Administration  Request</a>
                            </td>
                            <td>Davis Curtis</td>
                            <td>
                              <div class="d-flex align-items-center gap-2_3">
                                <img class="img-fluid" src="../assets/img/others/calendar.svg" alt="Calendar"/>
                                <span>Jan 23 2022</span>
                              </div>
                            </td>
                            <td>Standard of procedure about IT Dev Team</td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <div class="table-footer-wrap">
                      <div class="table-footer-left">
                        <nav aria-label="Page navigation example">
                          <ul class="pagination table-pagination">
                            <li class="page-item">
                              <a class="page-link disabled" href="#" aria-label="Previous">
                                <i class="bi bi-chevron-left"></i>
                              </a>
                            </li>
                            <li class="page-item"><a class="page-link active" href="#">1</a></li>
                            <li class="page-item"><a class="page-link" href="#">2</a></li>
                            <li class="page-item"><a class="page-link" href="#">3</a></li>
                            <li class="page-item">
                              <a class="page-link" href="#" aria-label="Next">
                                <i class="bi bi-chevron-right"></i>
                              </a>
                            </li>
                          </ul>
                        </nav>
                      </div>
                      <div class="table-footer-right">
                        <p class="table-total-info">Showing 1 to 10 of 4 entries</p>
                        <select class="form-select table-limit-selection" aria-label="Default select example">
                          <option value="10" selected>Show 10</option>
                          <option value="25">Show 25</option>
                          <option value="50">Show 50</option>
                          <option value="100">Show 100</option>
                        </select>
                      </div>
                    </div><!-- Table Footer Wrap -->
                  </div>
                </div><!-- Tab Pane -->
                <div class="tab-pane fade" id="documents-tab-pane" role="tabpanel" aria-labelledby="documents-tab" tabindex="0">
                  <div class="d-flex flex-column page-tab-content">
                    <div class="table-responsive" style="flex: 1;">
                      <table class="table table-page table-head-fixed">
                        <thead class="table-light">
                          <tr>
                            <th>Name</th>
                            <th>Created By</th>
                            <th>Created Date</th>
                            <th>Description</th>
                            <th>Action</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>
                              <div class="d-flex align-items-center gap-2_3">
                                <img class="img-fluid" src="../assets/img/others/file-text.svg" alt="File"/>
                                <span>Attendance </span>
                              </div>
                            </td>
                            <td>Jennifer Law</td>
                            <td>
                              <div class="d-flex align-items-center gap-2_3">
                                <img class="img-fluid" src="../assets/img/others/calendar.svg" alt="Calendar"/>
                                <span>Jan 23 2022</span>
                              </div>
                            </td>
                            <td>Files about the importance of essential tasks</td>
                            <td>
                              <a class="table-action-btn">
                                <img class="img-fluid" src="../assets/img/icon_24x24/download-icon.svg" alt="Calendar"/>
                                <span class="fw-bold">Download</span>
                              </a>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <div class="d-flex align-items-center gap-2_3">
                                <img class="img-fluid" src="../assets/img/others/file-text.svg" alt="File"/>
                                <span>Administration </span>
                              </div>
                            </td>
                            <td>Dulce Philips</td>
                            <td>
                              <div class="d-flex align-items-center gap-2_3">
                                <img class="img-fluid" src="../assets/img/others/calendar.svg" alt="Calendar"/>
                                <span>Jan 23 2022</span>
                              </div>
                            </td>
                            <td>--</td>
                            <td>
                              <a class="table-action-btn">
                                <img class="img-fluid" src="../assets/img/icon_24x24/download-icon.svg" alt="Calendar"/>
                                <span class="fw-bold">Download</span>
                              </a>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <div class="d-flex align-items-center gap-2_3">
                                <img class="img-fluid" src="../assets/img/others/file-text.svg" alt="File"/>
                                <span>Executive  </span>
                              </div>
                            </td>
                            <td>Miracle Franci</td>
                            <td>
                              <div class="d-flex align-items-center gap-2_3">
                                <img class="img-fluid" src="../assets/img/others/calendar.svg" alt="Calendar"/>
                                <span>Jan 23 2022</span>
                              </div>
                            </td>
                            <td>Standard of procedure about UI UX Design Team</td>
                            <td>
                              <a class="table-action-btn">
                                <img class="img-fluid" src="../assets/img/icon_24x24/download-icon.svg" alt="Calendar"/>
                                <span class="fw-bold">Download</span>
                              </a>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <div class="d-flex align-items-center gap-2_3">
                                <img class="img-fluid" src="../assets/img/others/file-text.svg" alt="File"/>
                                <span>Return to work</span>
                              </div>
                            </td>
                            <td>Davis Curtis</td>
                            <td>
                              <div class="d-flex align-items-center gap-2_3">
                                <img class="img-fluid" src="../assets/img/others/calendar.svg" alt="Calendar"/>
                                <span>Jan 23 2022</span>
                              </div>
                            </td>
                            <td>Standard of procedure about IT Dev Team</td>
                            <td>
                              <a class="table-action-btn">
                                <img class="img-fluid" src="../assets/img/icon_24x24/download-icon.svg" alt="Calendar"/>
                                <span class="fw-bold">Download</span>
                              </a>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <div class="d-flex align-items-center gap-2_3">
                                <img class="img-fluid" src="../assets/img/others/file-text.svg" alt="File"/>
                                <span>Work</span>
                              </div>
                            </td>
                            <td>Davis Curtis</td>
                            <td>
                              <div class="d-flex align-items-center gap-2_3">
                                <img class="img-fluid" src="../assets/img/others/calendar.svg" alt="Calendar"/>
                                <span>Jan 23 2022</span>
                              </div>
                            </td>
                            <td>Standard of procedure about IT Dev Team</td>
                            <td>
                              <a class="table-action-btn">
                                <img class="img-fluid" src="../assets/img/icon_24x24/download-icon.svg" alt="Calendar"/>
                                <span class="fw-bold">Download</span>
                              </a>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <div class="d-flex align-items-center gap-2_3">
                                <img class="img-fluid" src="../assets/img/others/file-text.svg" alt="File"/>
                                <span>Administration  Request</span>
                              </div>
                            </td>
                            <td>Davis Curtis</td>
                            <td>
                              <div class="d-flex align-items-center gap-2_3">
                                <img class="img-fluid" src="../assets/img/others/calendar.svg" alt="Calendar"/>
                                <span>Jan 23 2022</span>
                              </div>
                            </td>
                            <td>Standard of procedure about IT Dev Team</td>
                            <td>
                              <a class="table-action-btn">
                                <img class="img-fluid" src="../assets/img/icon_24x24/download-icon.svg" alt="Calendar"/>
                                <span class="fw-bold">Download</span>
                              </a>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <div class="table-footer-wrap">
                      <div class="table-footer-left">
                        <nav aria-label="Page navigation example">
                          <ul class="pagination table-pagination">
                            <li class="page-item">
                              <a class="page-link disabled" href="#" aria-label="Previous">
                                <i class="bi bi-chevron-left"></i>
                              </a>
                            </li>
                            <li class="page-item"><a class="page-link active" href="#">1</a></li>
                            <li class="page-item"><a class="page-link" href="#">2</a></li>
                            <li class="page-item"><a class="page-link" href="#">3</a></li>
                            <li class="page-item">
                              <a class="page-link" href="#" aria-label="Next">
                                <i class="bi bi-chevron-right"></i>
                              </a>
                            </li>
                          </ul>
                        </nav>
                      </div>
                      <div class="table-footer-right">
                        <p class="table-total-info">Showing 1 to 10 of 4 entries</p>
                        <select class="form-select table-limit-selection" aria-label="Default select example">
                          <option value="10" selected>Show 10</option>
                          <option value="25">Show 25</option>
                          <option value="50">Show 50</option>
                          <option value="100">Show 100</option>
                        </select>
                      </div>
                    </div><!-- Table Footer Wrap -->
                  </div>
                </div><!-- Tab Pane -->
              </div><!-- Tab Content -->
            </div><!-- Page Box Body -->
          </div><!-- Page Box Wrap -->
        </div><!-- Page Content -->
      </main><!-- Main -->
    </div><!-- Page Wrapper -->
    <!-- Script BEGINS 
    ================================================== -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    
  </body>
</html>